<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>735</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <stylestrategy>PreferDefault</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>PlayMidi()</slot>
  <slot>ShowStaffsDialog()</slot>
  <slot>DocumentActivated(QMdiSubWindow*)</slot>
  <slot>UpdateTree()</slot>
  <slot>UpdateBW()</slot>
  <slot>UpdatePW()</slot>
  <slot>UpdateSV()</slot>
  <slot>SetBar(int,int,int)</slot>
  <slot>NewDoc()</slot>
  <slot>NoteOn(int)</slot>
  <slot>NoteOff(int)</slot>
  <slot>PasteProperties(OCProperties*,QString,bool)</slot>
  <slot>OverwriteProperty(QString,QVariant,QString,bool)</slot>
  <slot>OpenDialog()</slot>
  <slot>Cut()</slot>
  <slot>Copy()</slot>
  <slot>Paste()</slot>
  <slot>ShowPropertiesPopup(QPoint)</slot>
  <slot>Undo()</slot>
  <slot>Redo()</slot>
  <slot>ShowScoreWizard()</slot>
  <slot>ShowPresets()</slot>
  <slot>SaveDialog()</slot>
  <slot>SaveDoc()</slot>
  <slot>ShowScore()</slot>
  <slot>ShowLayout()</slot>
  <slot>ExportMidi()</slot>
  <slot>ResetPositions()</slot>
  <slot>AddProject()</slot>
  <slot>ResetSystemPosition()</slot>
  <slot>SelectAll()</slot>
  <slot>SelectFromStart()</slot>
  <slot>SelectToEnd()</slot>
  <slot>ExportWave()</slot>
  <slot>SwapForward()</slot>
  <slot>SwapBack()</slot>
  <slot>PropertiesMenu()</slot>
  <slot>VoiceListMenu()</slot>
  <slot>BarMapMenu()</slot>
  <slot>Triolize()</slot>
  <slot>Dottify()</slot>
  <slot>DoubleDottify()</slot>
  <slot>Straighten()</slot>
 </slots>
</ui>
