<RCC>
    <qresource prefix="/">
        <file>exportpdf.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>back.png</file>
        <file>forward.png</file>
        <file>measure.png</file>
        <file>mute.png</file>
        <file>score.png</file>
        <file>treble_clef.png</file>
        <file>preferences.png</file>
        <file>original_score.png</file>
        <file>bracket.png</file>
        <file>font.png</file>
        <file>OCPatches.txt</file>
        <file>Template.mus</file>
        <file>page_setup.png</file>
        <file>print_preview.png</file>
        <file>print.png</file>
        <file>OCControllers.txt</file>
        <file>fileclose.png</file>
        <file>editlayout.png</file>
        <file>editscore.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editpaste.png</file>
        <file>editredo.png</file>
        <file>editundo.png</file>
        <file>filenew.png</file>
        <file>newscore.png</file>
        <file>fitsystems.png</file>
        <file>togglenames.png</file>
        <file>layout.png</file>
        <file>editsystem.png</file>
        <file>reformat.png</file>
        <file>addlayout.png</file>
        <file>large.png</file>
        <file>small.png</file>
        <file>book.png</file>
        <file>curly1.png</file>
        <file>curly2.png</file>
        <file>square1.png</file>
        <file>square2.png</file>
        <file>square3.png</file>
        <file>ocgrey.png</file>
        <file>scoregrey.png</file>
        <file>layoutgrey.png</file>
        <file>bookgrey.png</file>
        <file>hideleft.png</file>
        <file>hideright.png</file>
        <file>showleft.png</file>
        <file>showright.png</file>
        <file>blank.png</file>
        <file>page.png</file>
        <file>system.png</file>
        <file>turnback.png</file>
        <file>fast-back.png</file>
        <file>fast-forward.png</file>
        <file>turnpage.png</file>
        <file>compass.png</file>
        <file>slider-handle.png</file>
        <file>aqua_icon_gray.png</file>
        <file>ocicon.icns</file>
        <file>ocicon.png</file>
        <file>mac.qss</file>
        <file>qspinner.gif</file>
    </qresource>
    <qresource prefix="/24">
        <file>24/back.png</file>
        <file>24/forward.png</file>
        <file>24/gear.png</file>
        <file>24/play.png</file>
        <file>24/turnpage.png</file>
        <file>24/stop.png</file>
        <file>24/finish.png</file>
        <file>24/first.png</file>
        <file>24/record.png</file>
        <file>24/down.png</file>
        <file>24/preferences.png</file>
        <file>24/audio-volume-high.png</file>
        <file>24/audio-volume-low.png</file>
        <file>24/locationback.png</file>
        <file>24/locationforward.png</file>
    </qresource>
    <qresource prefix="/Notes">
        <file>Notes/dot.png</file>
        <file>Notes/dot1.png</file>
        <file>Notes/dot2.png</file>
        <file>Notes/dotx.png</file>
        <file>Notes/triplet.png</file>
        <file>Notes/triplet2.png</file>
        <file>Notes/triplet3.png</file>
        <file>Notes/quarterrest.png</file>
        <file>Notes/wholerest.png</file>
        <file>Notes/neutralclef.png</file>
        <file>Notes/Fclef.png</file>
        <file>Notes/Cclef.png</file>
        <file>Notes/Gclef.png</file>
        <file>Notes/legato.png</file>
        <file>Notes/glissando.png</file>
        <file>Notes/keysigsharp.png</file>
        <file>Notes/keysigflat.png</file>
        <file>Notes/doublesharp.png</file>
        <file>Notes/sharp.png</file>
        <file>Notes/natural.png</file>
        <file>Notes/flat.png</file>
        <file>Notes/doubleflat.png</file>
        <file>Notes/cuttime.png</file>
        <file>Notes/tempo.png</file>
        <file>Notes/coda.png</file>
        <file>Notes/segno.png</file>
        <file>Notes/volte.png</file>
        <file>Notes/repeat.png</file>
        <file>Notes/tremolo.png</file>
        <file>Notes/pedalup.png</file>
        <file>Notes/pedaldown.png</file>
        <file>Notes/mordent.png</file>
        <file>Notes/trill.png</file>
        <file>Notes/marcato.png</file>
        <file>Notes/staccato.png</file>
        <file>Notes/downbow.png</file>
        <file>Notes/upbow.png</file>
        <file>Notes/fermata.png</file>
        <file>Notes/tenuto.png</file>
        <file>Notes/harmonic.png</file>
        <file>Notes/bartok.png</file>
        <file>Notes/accent.png</file>
        <file>Notes/hpdim.png</file>
        <file>Notes/hpcresc.png</file>
        <file>Notes/sfz.png</file>
        <file>Notes/ff.png</file>
        <file>Notes/f.png</file>
        <file>Notes/mf.png</file>
        <file>Notes/mp.png</file>
        <file>Notes/p.png</file>
        <file>Notes/pp.png</file>
        <file>Notes/fff.png</file>
        <file>Notes/ppp.png</file>
        <file>Notes/Tclef.png</file>
        <file>Notes/scale.png</file>
        <file>Notes/patch.png</file>
        <file>Notes/channel.png</file>
        <file>Notes/controller.png</file>
        <file>Notes/sysex.png</file>
        <file>Notes/fp.png</file>
        <file>Notes/fz.png</file>
        <file>Notes/expression.png</file>
        <file>Notes/synth.png</file>
        <file>Notes/legatoup.png</file>
        <file>Notes/repeatbegin.png</file>
        <file>Notes/repeatend.png</file>
        <file>Notes/turnud.png</file>
        <file>Notes/turndu.png</file>
        <file>Notes/mordent1.png</file>
        <file>Notes/trillb.png</file>
        <file>Notes/trillx.png</file>
        <file>Notes/barwidth.png</file>
        <file>Notes/transpose.png</file>
        <file>Notes/stemdirection.png</file>
        <file>Notes/durstaccato.png</file>
        <file>Notes/durlegato.png</file>
        <file>Notes/stemsdown.png</file>
        <file>Notes/stemsup.png</file>
        <file>Notes/slant.png</file>
        <file>Notes/slantoff.png</file>
        <file>Notes/slanton.png</file>
        <file>Notes/beamlimit.png</file>
        <file>Notes/slurdirection.png</file>
        <file>Notes/tuplet.png</file>
        <file>Notes/beam.png</file>
        <file>Notes/barfromnext.png</file>
        <file>Notes/bartonext.png</file>
        <file>Notes/systemfromnext.png</file>
        <file>Notes/systemtonext.png</file>
        <file>Notes/0.png</file>
        <file>Notes/1.png</file>
        <file>Notes/2.png</file>
        <file>Notes/3.png</file>
        <file>Notes/4.png</file>
        <file>Notes/5.png</file>
        <file>Notes/6.png</file>
    </qresource>
    <qresource prefix="/bars">
        <file>bars/black.png</file>
        <file>bars/darkgray.png</file>
        <file>bars/gray.png</file>
        <file>bars/lightgray.png</file>
        <file>bars/white.png</file>
        <file>bars/blacki.png</file>
        <file>bars/darkgrayi.png</file>
        <file>bars/grayi.png</file>
        <file>bars/lightgrayi.png</file>
        <file>bars/whitei.png</file>
    </qresource>
    <qresource prefix="/patterns">
        <file>patterns/00.png</file>
        <file>patterns/10.png</file>
        <file>patterns/20.png</file>
        <file>patterns/30.png</file>
        <file>patterns/40.png</file>
        <file>patterns/50.png</file>
        <file>patterns/60.png</file>
        <file>patterns/01.png</file>
        <file>patterns/02.png</file>
        <file>patterns/11.png</file>
        <file>patterns/12.png</file>
        <file>patterns/21.png</file>
        <file>patterns/22.png</file>
        <file>patterns/31.png</file>
        <file>patterns/32.png</file>
        <file>patterns/41.png</file>
        <file>patterns/42.png</file>
        <file>patterns/51.png</file>
        <file>patterns/61.png</file>
    </qresource>
    <qresource prefix="/mini">
        <file>mini/add.png</file>
        <file>mini/copy_page.png</file>
        <file>mini/cut.png</file>
        <file>mini/delete.png</file>
        <file>mini/minus.png</file>
        <file>mini/new_page.png</file>
        <file>mini/notebook.png</file>
        <file>mini/page.png</file>
        <file>mini/process.png</file>
        <file>mini/record.png</file>
        <file>mini/repeat.png</file>
        <file>mini/save.png</file>
        <file>mini/volume_down.png</file>
        <file>mini/volume_up.png</file>
        <file>mini/zoom_in.png</file>
        <file>mini/zoom_out.png</file>
        <file>mini/map.png</file>
        <file>mini/refresh.png</file>
        <file>mini/redo.png</file>
        <file>mini/system.png</file>
        <file>mini/play.png</file>
        <file>mini/stop.png</file>
        <file>mini/play-white.png</file>
        <file>mini/stop-white.png</file>
        <file>mini/volume_down-white.png</file>
        <file>mini/volume_up-white.png</file>
        <file>mini/paste.png</file>
        <file>mini/left.png</file>
        <file>mini/right.png</file>
        <file>mini/round_delete-white.png</file>
        <file>mini/fast_forward.png</file>
        <file>mini/rewind.png</file>
        <file>mini/back.png</file>
    </qresource>
</RCC>
