1=Grand Piano
2=Bright Grand
3=Elect Grand
4=Honky Tonk
5=Rhodes
6=Chorus Piano
7=Harpsichord
8=Clavinet
9=Celesta
10=Glockenspiel
11=Music Box
12=Vibraphone
13=Marimba
14=Xylophone
15=Tubular Bells
16=Dulcimer
17=Hamnd Organ
18=Perc Organ
19=Rock Organ
20=ChurchOrgan
21=Reed Organ
22=Accordion
23=Harmonica
24=Tango Accord
25=AcNylonGuit
26=AcSteelGuit
27=ElecJazzGuit
28=ElecCleanGuit
29=ElecMuteGuit
30=OverdriveGuit
31=DistortedGuit
32=GuitHarmonic
33=Acou Bass
34=ElecBassFing
35=ElecBassPick
36=FretlessBass
37=Slap Bass 1
38=Slap Bass 2
39=Synth Bass 1
40=Synth Bass 2
41=Violin
42=Viola
43=Cello
44=Contrabass
45=Trem Strings
46=Pizz Strings
47=Orch Harp
48=Timpani
49=StrEnsmbl 1
50=StrEnsmbl 2
51=SynthStr 1
52=SynthStr 2
53=Choir Ahhs
54=Voice Oohs
55=Synth Voice
56=Orch Hit
57=Trumpet
58=Trombone
59=Tuba
60=Mute Trumpt
61=French Horn
62=BrassSection
63=SnthBrass 1
64=SnthBrass 2
65=Soprano Sax
66=Alto Sax
67=Tenor Sax
68=Baritone Sax
69=Oboe
70=English Horn
71=Bassoon
72=Clarinet
73=Piccolo
74=Flute
75=Recorder
76=Pan Flute
77=Bottle Blow
78=Shakuhachi
79=Whistle
80=Ocarina
81=Square Wave
82=Sawtooth
83=Caliope
84=Chiff Lead
85=Charang
86=SoloSynthVX
87=Brite Saw
88=Brass&Lead
89=Fantasia Pad
90=Warm Pad
91=PolySnthPad
92=SpaceVoxPad
93=BowdGlasPad
94=Metal Pad
95=Halo Pad
96=Sweep Pad
97=Ice Rain
98=Soundtrack
99=Crystal
100=Atmosphere
101=Brightness
102=Goblin
103=Echo Drops
104=Star Theme
105=Sitar
106=Banjo
107=Shamisen
108=Koto
109=Kalimba
110=Bagpipe
111=Fiddle
112=Shanai
113=Tinkle Bell
114=Agogo
115=Steel Drums
116=Woodblock
117=Taiko Drum
118=Melodic Tom
119=Synth Drum
120=Rev Cymbal
121=GuitFretNoise
122=Breath Noise
123=Sea Shore
124=Bird Tweet
125=Phone Ring
126=Helicopter
127=Applause
128=Gun Shot