<ObjectComposerProject Size="12" NoteSpace="16"><Score><Staff Name="New Staff"><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="3"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="1"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="4"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="2"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="2"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="1"></Symbol>
</Voice>
</Staff>
<Staff><Voice><Symbol SymbolName="Clef" Clef="1"></Symbol>
</Voice>
</Staff>
</Score>
<Templates><AllTemplate><TemplateStaff Name="Piccolo" Abbreviation="Picc" Index="0" AllTemplateIndex="0"></TemplateStaff>
<TemplateStaff Name="Flute I" Abbreviation="Fl I" Index="1" AllTemplateIndex="1"></TemplateStaff>
<TemplateStaff Name="Flute II" Abbreviation="Fl II" Index="2" AllTemplateIndex="2"></TemplateStaff>
<TemplateStaff Name="Oboe I" Abbreviation="Ob I" Index="3" AllTemplateIndex="3"></TemplateStaff>
<TemplateStaff Name="Oboe II" Abbreviation="Ob II" Index="4" AllTemplateIndex="4"></TemplateStaff>
<TemplateStaff Name="Clarinet I in Bb" Abbreviation="Cl I in Bb" Index="5" AllTemplateIndex="5"></TemplateStaff>
<TemplateStaff Name="Clarinet II in Bb" Abbreviation="Cl II in Bb" Index="6" AllTemplateIndex="6"></TemplateStaff>
<TemplateStaff Name="Clarinet I in A" Abbreviation="Cl I in A" Index="7" AllTemplateIndex="7"></TemplateStaff>
<TemplateStaff Name="Clarinet II in A" Abbreviation="Cl II in A" Index="8" AllTemplateIndex="8"></TemplateStaff>
<TemplateStaff Name="Bass Clarinet II in Bb" Abbreviation="Cl Bass II in Bb" Index="9" AllTemplateIndex="9"></TemplateStaff>
<TemplateStaff Name="Bassoon I" Abbreviation="Bn I" Index="10" AllTemplateIndex="10"></TemplateStaff>
<TemplateStaff Name="Bassoon II" Abbreviation="Bn II" Index="11" AllTemplateIndex="11"></TemplateStaff>
<TemplateStaff Name="Horn in F" Abbreviation="Hn in F" Index="12" AllTemplateIndex="12"></TemplateStaff>
<TemplateStaff Name="Glockenspiel" Abbreviation="Camp" Index="13" AllTemplateIndex="13"></TemplateStaff>
<TemplateStaff Name="Side Drum" Abbreviation="SD" Index="14" AllTemplateIndex="14"></TemplateStaff>
<TemplateStaff Name="Violin I" Abbreviation="Vl I" Index="15" AllTemplateIndex="15"></TemplateStaff>
<TemplateStaff Name="Violin II" Abbreviation="Vl II" Index="16" AllTemplateIndex="16"></TemplateStaff>
<TemplateStaff Name="Viola I" Abbreviation="Vla I" Index="17" AllTemplateIndex="17"></TemplateStaff>
<TemplateStaff Name="Viola II" Abbreviation="vla II" Index="18" AllTemplateIndex="18"></TemplateStaff>
<TemplateStaff Name="Cello" Abbreviation="Vlc" Index="19" AllTemplateIndex="19"></TemplateStaff>
<TemplateStaff Name="Double Bass" Abbreviation="Db" Index="20" AllTemplateIndex="20"></TemplateStaff>
</AllTemplate>
</Templates>
</ObjectComposerProject>
